============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: thanh                           |
|	So dien thoai: 123                                 |
|	Dia chi: 123                                       |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 56       | 2240000      VND |
|==========================================================|
|                                                          |
|	Da giam gia 25  %				   |
|    Tong so tien: 1680000     VND                         |
============================================================
