============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: Giap                            |
|	So dien thoai: 027647863274                        |
|	Dia chi: Huong Khe                                 |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 45       | 1800000      VND |
|==========================================================|
|                                                          |
|    Tong so tien: 1800000     VND                         |
============================================================
