============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: Giap                            |
|	So dien thoai: 029217863                           |
|	Dia chi: Da Nang                                   |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 1        | 40000        VND |
|2   | com chay              | 1        | 20000        VND |
|==========================================================|
|                                                          |
|	Da giam gia 25  %				   |
|    Tong so tien: 60000       VND                         |
============================================================
