============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: Nguyen Van Hoang Giap           |
|	So dien thoai: 0987426344                          |
|	Dia chi: Huong Khe                                 |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Lau cua dong          | 3        | 300000       VND |
|==========================================================|
|                                                          |
|    Tong so tien: 300000      VND                         |
============================================================
