============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: Thanh                           |
|	So dien thoai: 0927236256                          |
|	Dia chi: Hue                                       |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 1        | 40000        VND |
|2   | com chay              | 2        | 40000        VND |
|==========================================================|
|                                                          |
|	Da giam gia 25  %				   |
|    Tong so tien: 80000       VND                         |
============================================================
