============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: Thanh                           |
|	So dien thoai: 084726321                           |
|	Dia chi: Hue                                       |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 10       | 400000       VND |
|2   | Com chien             | 10       | 1200000      VND |
|3   | Lau cay               | 10       | 1400000      VND |
|4   | Lau Hai San           | 20       | 3000000      VND |
|==========================================================|
|                                                          |
|	Da giam gia 25  %				   |
|    Tong so tien: 4500000     VND                         |
============================================================
