============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: Nguyen Van Hoang Giap           |
|	So dien thoai: 078324145                           |
|	Dia chi: Da Nang                                   |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 3        | 120000       VND |
|2   | com chay              | 1        | 20000        VND |
|==========================================================|
|                                                          |
|	Da giam gia 25  %				   |
|    Tong so tien: 140000      VND                         |
============================================================
