============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: 1                               |
|	So dien thoai: 0821739872                          |
|	Dia chi: ajhfisuhsef                               |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | bap rang              | 4        | 80000        VND |
|==========================================================|
|                                                          |
|	Da giam gia 25  %				   |
|    Tong so tien: 80000       VND                         |
============================================================
