============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: thanh                           |
|	So dien thoai: 123                                 |
|	Dia chi: 123                                       |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   |  thit cho cham mam tom cay 7 mon | 12       | 1800000      VND |
|==========================================================|
|                                                          |
|    Tong so tien: 1800000     VND                         |
============================================================
