============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: 1                               |
|	So dien thoai: 1                                   |
|	Dia chi: 1                                         |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 51       | 2040000      VND |
|==========================================================|
|                                                          |
|    Tong so tien: 2040000     VND                         |
============================================================
