============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: 1                               |
|	So dien thoai: 68                                  |
|	Dia chi: 1                                         |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 50       | 2000000      VND |
|==========================================================|
|                                                          |
|    Tong so tien: 2000000     VND                         |
============================================================
