============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: thanh                           |
|	So dien thoai: 11                                  |
|	Dia chi: 1                                         |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 0        | 0            VND |
|==========================================================|
|                                                          |
|    Tong so tien: 0           VND                         |
============================================================
