============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: 1                               |
|	So dien thoai: 1                                   |
|	Dia chi: 1                                         |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 52       | 2080000      VND |
|==========================================================|
|                                                          |
|	Da giam gia 25  %				   |
|    Tong so tien: 1560000     VND                         |
============================================================
