============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: giap                            |
|	So dien thoai: 012837872138                        |
|	Dia chi: ht                                        |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 1        | 40000        VND |
|==========================================================|
|                                                          |
|    Tong so tien: 40000       VND                         |
============================================================
