============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: thanh                           |
|	So dien thoai: 0817263782613                       |
|	Dia chi: Hue                                       |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Lau Hai San           | 50       | 7500000      VND |
|==========================================================|
|                                                          |
|    Tong so tien: 5625000     VND                         |
============================================================
