============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: thanh                           |
|	So dien thoai: 1                                   |
|	Dia chi: 1                                         |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 1        | 40000        VND |
|2   | com chay              | 2        | 40000        VND |
|==========================================================|
|                                                          |
|    Tong so tien: 80000       VND                         |
============================================================
