============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: r                               |
|	So dien thoai: 6                                   |
|	Dia chi: 52                                        |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 52       | 2080000      VND |
|==========================================================|
|                                                          |
|	 Da giam gia 25 %		|
|    Tong so tien: 1560000     VND                         |
============================================================
