============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: 1                               |
|	So dien thoai: 1                                   |
|	Dia chi: 1                                         |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Lau Hai San           | 50       | 7500000      VND |
|==========================================================|
|                                                          |
|	Da giam gia 25  %				   |
|    Tong so tien: 5625000     VND                         |
============================================================
