============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: Nguyen Cong Thanh               |
|	So dien thoai: 0796631299                          |
|	Dia chi: Hue                                       |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 2        | 80000        VND |
|2   | Ga KFC                | 3        | 150000       VND |
|==========================================================|
|                                                          |
|    Tong so tien: 230000      VND                         |
============================================================
