============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: Dai Gia Sai Gon                 |
|	So dien thoai: 08224621823                         |
|	Dia chi: Sai Gon                                   |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Lau thai cay          | 10       | 1200000      VND |
|2   | Tom Lan Bot           | 15       | 1500000      VND |
|3   | Kem Oc Que            | 20       | 300000       VND |
|==========================================================|
|                                                          |
|	Da giam gia 25  %				   |
|    Tong so tien: 2250000     VND                         |
============================================================
