============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: Nguyen Van Hoang Giap           |
|	So dien thoai: 0782342112                          |
|	Dia chi: Da Nang                                   |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 2        | 80000        VND |
|2   | Kem dau               | 5        | 50000        VND |
|3   | Bia                   | 12       | 144000       VND |
|==========================================================|
|                                                          |
|    Tong so tien: 274000      VND                         |
============================================================
