============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: Le Thi B                        |
|	So dien thoai: 092324834                           |
|	Dia chi: Da Nang                                   |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Lau thai cay          | 5        | 600000       VND |
|2   | Kem Socola            | 10       | 120000       VND |
|==========================================================|
|                                                          |
|    Tong so tien: 720000      VND                         |
============================================================
