============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: Nguyen Van A                    |
|	So dien thoai: 090217626                           |
|	Dia chi: Hue                                       |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 10       | 400000       VND |
|2   | My Y                  | 5        | 150000       VND |
|3   | Coca-Cola             | 12       | 1200000      VND |
|==========================================================|
|                                                          |
|    Tong so tien: 1750000     VND                         |
============================================================
