============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: Do Van C                        |
|	So dien thoai: 0123324423                          |
|	Dia chi: So 15 Le Dai Hanh                         |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Bap rang              | 3        | 60000        VND |
|2   | Ga KFC                | 7        | 350000       VND |
|3   | Bia                   | 2        | 24000        VND |
|==========================================================|
|                                                          |
|    Tong so tien: 434000      VND                         |
============================================================
