============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: Ton Nu Thi G                    |
|	So dien thoai: 012941231                           |
|	Dia chi: Hue                                       |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Kem dau               | 11       | 110000       VND |
|2   | Coca-Cola             | 10       | 1000000      VND |
|3   | Bap rang              | 5        | 100000       VND |
|==========================================================|
|                                                          |
|    Tong so tien: 1210000     VND                         |
============================================================
