============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: Thai Thi F                      |
|	So dien thoai: 012842421                           |
|	Dia chi: Ha Tinh                                   |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom Lan Bot           | 12       | 1200000      VND |
|2   | Coca-Cola             | 10       | 1000000      VND |
|3   | Tom Lan Bot           | 3        | 300000       VND |
|4   | Bia                   | 10       | 120000       VND |
|==========================================================|
|                                                          |
|	Da giam gia 25  %				   |
|    Tong so tien: 1965000     VND                         |
============================================================
