============================================================
|                          HOA DON                         |
|==========================================================|
|	Ho ten khach hang: 1                               |
|	So dien thoai: 1                                   |
|	Dia chi: 1                                         |
|==========================================================|
|                                                          |
|STT | ten mon               | so luong | gia              |
|----------------------------------------------------------|
|1   | Tom chien xu          | 53       | 2120000      VND |
|==========================================================|
|                                                          |
|	 Da giam gia 1 %		|
|    Tong so tien: 2098800     VND                         |
============================================================
