01-01-2023 kw12 1474000 D:\\C\\PBBL1\\HoaDon\\01-01-2023_Ma_giao_dich_kw12.txt
1 1 40000 D:\\C\\PBBL1\\HoaDon\\1_Ma_giao_dich_1.txt
1 1 0 D:\\C\\PBBL1\\HoaDon\\1_Ma_giao_dich_1.txt
1 1 0 D:\\C\\PBBL1\\HoaDon\\1_Ma_giao_dich_1.txt
1 1 40000 D:\\C\\PBBL1\\HoaDon\\1_Ma_giao_dich_1.txt
1 1 40000 D:\\C\\PBBL1\\HoaDon\\1_Ma_giao_dich_1.txt
1 1 0 D:\\C\\PBBL1\\HoaDon\\1_Ma_giao_dich_1.txt
1 1 20000 D:\\C\\PBBL1\\HoaDon\\1_Ma_giao_dich_1.txt
1 1 720000 D:\\C\\PBBL1\\HoaDon\\1_Ma_giao_dich_1.txt
1 1 40000 D:\\C\\PBBL1\\HoaDon\\1_Ma_giao_dich_1.txt
1 1 0 D:\\C\\PBBL1\\HoaDon\\1_Ma_giao_dich_1.txt
1 1 0 D:\\C\\PBBL1\\HoaDon\\1_Ma_giao_dich_1.txt
1 1 0 D:\\C\\PBBL1\\HoaDon\\1_Ma_giao_dich_1.txt
1 1 50000 HoaDon\\1_Ma_giao_dich_1.txt
123 12 10000 HoaDon\\123_Ma_giao_dich_12.txt
123 123 1800000 HoaDon\\123_Ma_giao_dich_123.txt
1 1 40000 HoaDon\\1_Ma_giao_dich_1.txt
1 1 100000 HoaDon\\1_Ma_giao_dich_1.txt
1 1 0 HoaDon\\1_Ma_giao_dich_1.txt
1 1 52000 HoaDon\\1_Ma_giao_dich_1.txt
1 1 40000 HoaDon\\1_Ma_giao_dich_1.txt
05-07-1017 kgo 1800000 HoaDon\\05-07-1017_Ma_giao_dich_kgo.txt
06-04-2024 kfd 300000 HoaDon\\06-04-2024_Ma_giao_dich_kfd.txt
